cabal-version: 3.16

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           swiss-army-knife
version:        1.1.0.0
synopsis:       A collection of small tools to make life a bit easier for the command-line.
description:    Please see the README on GitHub at <https://github.com/githubuser/swiss-army-knife#readme>
homepage:       https://github.com/flajann2/swiss-army-knife#readme
bug-reports:    https://github.com/flajann2/swiss-army-knife/issues
author:         Fred Mitchell
maintainer:     fred.mitchell@atomlogik.de
copyright:      2024-2026 Fred Mitchell & Atomlogik
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/flajann2/swiss-army-knife

library
  exposed-modules:
      CommandLine
      Utils
      Knives
      Knives.Version
      Knives.Sleep
      Knives.ExtIP
      Knives.WireGuard
      Knives.ZfsCheck
      Knives.Kernel
      Knives.SysNet
      Knives.NetMan
  other-modules:
      Paths_swiss_army_knife
  hs-source-dirs:
      lib
  ghc-options: -O2 -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , optparse-applicative
    , process
    , split
    , directory
    , filepath
    , resolv
  default-language: GHC2024

executable sak
  main-is: SwissArmyKnife.hs
  other-modules:
      Paths_swiss_army_knife
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , swiss-army-knife
  default-language: GHC2024

test-suite swiss-army-knife-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swiss_army_knife
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swiss-army-knife
  default-language: GHC2024
